*sentiment.txt*                          Enhanced matchparen plugin for Neovim

==============================================================================
Table of Contents                                *sentiment-table-of-contents*

1. sentiment.nvim                                   |sentiment-sentiment.nvim|
  - Features                                              |sentiment-features|
  - Installation                                      |sentiment-installation|
  - Configuration                                    |sentiment-configuration|

==============================================================================
1. sentiment.nvim                                   *sentiment-sentiment.nvim*

Enhanced matchparen plugin for Neovim to highlight the outer pair.

FEATURES                                                  *sentiment-features*


- 🚀 Performance (**Blazingly Fast!!!**).
- 👍 Ease of use.


INSTALLATION                                          *sentiment-installation*

**NOTE**: Keep in mind that calling `setup` disables the built-in
matchparen.vim
<https://github.com/neovim/neovim/blob/master/runtime/plugin/matchparen.vim>
plugin.


- lazy.nvim <https://github.com/folke/lazy.nvim>
    >
        {
          "utilyre/sentiment.nvim",
          name = "sentiment",
          version = "*",
          opts = {
            -- config
          },
        }
    <
- packer.nvim <https://github.com/wbthomason/packer.nvim>
    >
        {
          "utilyre/sentiment.nvim",
          tag = "*",
          config = function()
            require("sentiment").setup({
              -- config
            })
          end,
        }
    <


CONFIGURATION                                        *sentiment-configuration*

See default.lua
<https://github.com/utilyre/sentiment.nvim/blob/main/lua/sentiment/config/default.lua>.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
