*sentiment.txt*                          Enhanced matchparen plugin for Neovim

==============================================================================
Table of Contents                                *sentiment-table-of-contents*

1. sentiment.nvim                                   |sentiment-sentiment.nvim|
  - Demo                                                      |sentiment-demo|
  - Features                                              |sentiment-features|
  - Installation                                      |sentiment-installation|
  - Usage                                                    |sentiment-usage|
  - Configuration                                    |sentiment-configuration|

==============================================================================
1. sentiment.nvim                                   *sentiment-sentiment.nvim*

Enhanced matchparen plugin for Neovim to highlight the outer pair.

DEMO                                                          *sentiment-demo*

**DISCLAIMER**: The autopair functionality is comming from nvim-autopairs
<https://github.com/windwp/nvim-autopairs>.

demo.webm
<https://user-images.githubusercontent.com/91974155/223225880-2b22dcda-3d38-4a9f-82d5-0e76c0c789e7.webm>

FEATURES                                                  *sentiment-features*


- 🚀 Performance (**Blazingly Fast!!!**).
- 🪁 Fully compatible with anything that expects `matchparen.vim` to be there.
- 👍 Ease of use.


INSTALLATION                                          *sentiment-installation*

**NOTE**: Keep in mind that calling `setup` disables the built-in
matchparen.vim
<https://github.com/neovim/neovim/blob/master/runtime/plugin/matchparen.vim>
plugin.


- lazy.nvim <https://github.com/folke/lazy.nvim>
    >
        {
          "utilyre/sentiment.nvim",
          name = "sentiment",
          version = "*",
          opts = {
            -- config
          },
        }
    <
- packer.nvim <https://github.com/wbthomason/packer.nvim>
    >
        {
          "utilyre/sentiment.nvim",
          tag = "*",
          config = function()
            require("sentiment").setup({
              -- config
            })
          end,
        }
    <


USAGE                                                        *sentiment-usage*


- `:DoMatchParen`
    Disable the plugin.
- `:NoMatchParen`
    Re-enable the plugin.


CONFIGURATION                                        *sentiment-configuration*

See default.lua
<https://github.com/utilyre/sentiment.nvim/blob/main/lua/sentiment/config/default.lua>.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
